
Simple Search Script

    <script>
        document.getElementById('search-input').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#menu-table-body tr');

            tableRows.forEach(row => {
                // Get the text from the columns that we want to search (Name, Category, Description)
                const name = row.cells[1].textContent.toLowerCase();
                const category = row.cells[2].textContent.toLowerCase();
                const price = row.cells[3].textContent.toLowerCase();
                const description = row.cells[4].textContent.toLowerCase();

                // Check if the search term is in any of those fields
                if (name.includes(searchTerm) || category.includes(searchTerm) || description.includes(
                        searchTerm) || price.includes(searchTerm)) {
                    row.style.display = ''; // Show the row
                } else {
                    row.style.display = 'none'; // Hide the row
                }
            });
        });
    </script>




--------------------------------------------------------------------------------------------------------------------------




Advanced Separate Table Search Script

 {{-- Display Search Results --}}
            {{-- <div id="search-results">
                @include('admin.tables.menu_table', ['menus' => $menus])
            </div> --}}

  <script>
        let debounceTimer;

        function debounce(func, delay) {
            return function(...args) {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => func.apply(this, args), delay);
            };
        }

        function performSearch(query) {
            fetch(`{{ route('admin.menuSearch') }}?query=${query}`, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                    }
                })
                .then(response => response.text())
                .then(html => {
                    document.getElementById('search-results').innerHTML = html;
                });
        }

        document.getElementById('search-input').addEventListener('input', debounce(function() {
            let query = this.value.trim();
            if (query.length > 0) {
                performSearch(query);
            } else {
                fetch(`{{ route('admin.menuSearch') }}?query=`, {
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                        }
                    })
                    .then(response => response.text())
                    .then(html => {
                        document.getElementById('search-results').innerHTML = html;
                    });
            }
        }, 500));

        document.addEventListener('click', function(e) {
            if (e.target.closest('.pagination a')) {
                e.preventDefault();
                let page = e.target.getAttribute('href').split('page=')[1];
                let query = document.getElementById('search-input').value.trim();
                fetch(`{{ route('admin.menuSearch') }}?query=${query}&page=${page}`, {
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                        }
                    })
                    .then(response => response.text())
                    .then(html => {
                        document.getElementById('search-results').innerHTML = html;
                    });
            }
        });
    </script>



--------------------------------------------------------------------------------------------------------------------------


Pagination
<nav aria-label="Pagination">
    <ul class="pagination justify-content-end mb-1">
        {{-- Previous Page Link --}}
        @if ($menus->onFirstPage())
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
        @else
            <li class="page-item">
                <a class="page-link custom-pagination-link" href="{{ $menus->previousPageUrl() }}">Previous</a>
            </li>
        @endif

        {{-- Pagination Links --}}
        @foreach ($menus->links()->elements[0] as $page => $url)
            <li class="page-item {{ $page == $menus->currentPage() ? 'active custom-active' : '' }}">
                <a class="page-link custom-pagination-link" href="{{ $url }}">{{ $page }}</a>
            </li>
        @endforeach

        {{-- Next Page Link --}}
        @if ($menus->hasMorePages())
            <li class="page-item">
                <a class="page-link custom-pagination-link" href="{{ $menus->nextPageUrl() }}">Next</a>
            </li>
        @else
            <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
        @endif
    </ul>
</nav>



--------------------------------------------------------------------------------------------------------------------------





   {{-- <div class="icon-overlay">
        <!-- Add to Cart -->
        <a href="{{ route('user.addToCart', ['menuId' => $menu->id]) }}"
        class="nav-icon add-to-cart" data-menu-id="{{ $menu->id }}"
        title="Add to Cart">
        <i class="fa-solid fa-cart-plus"></i>
        </a>

        <!-- Share (You can add a share link here, maybe a modal or link to a share page) -->
        <a href="#" class="nav-icon" title="Share">
        <i class="fa-solid fa-share"></i>
        </a>

        <!-- View Details (Link to the menu's details) -->
        <a href="{{ route('user.menuDetail', ['menuId' => $menu->id]) }}">
        <i class="fa-solid fa-search"></i>
        </a>

        <!-- Add to Favorites -->
        <a href="{{ route('user.addToFavorites', ['menuId' => $menu->id]) }}"
        class="nav-icon" title="Add to Favorites">
        <i class="fa-solid fa-heart"></i>
        </a>
    </div> --}}






--------------------------------------------------------------------------------------------------------------------------




public function menu(Request $request)
    {
        $categories = Menu::select('category', DB::raw('count(*) as menu_count'))
            ->groupBy('category')
            ->get();

        $selectedCategory = $request->input('category', 'All Menus');

        $user = Auth::user();
        $userCart = $user->cart;

        // Retrieve menus based on selected category, excluding items currently in the cart
        $cartMenuIds = $user->cartItems->pluck('menu_id');

        if ($selectedCategory == 'All Menus') {
            $menus = Menu::whereNotIn('id', $cartMenuIds)->get();
        } else {
            $menus = Menu::where('category', $selectedCategory)
                ->whereNotIn('id', $cartMenuIds)
                ->get();
        }

        return view('user.menu', compact('menus', 'categories', 'selectedCategory', 'userCart'));
    }



    public function addToCart(Request $request, $menuId)
    {
        /** @var User $user */
        $user = Auth::user();

        // Check if the menu item is already in the user's cart
        if (!$user->cartItems()->where('menu_id', $menuId)->exists()) {
            // Attach the menu item to the user's cart
            $user->cartItems()->attach($menuId);
        }

        // Increment the cart count
        $user->increment('cart');

        return redirect()->back()->with('success', 'Item added to cart!');
    }

    public function shoppingCart()
    {
        // Get the logged-in user
        /** @var User $user */
        $user = Auth::user();

        // Retrieve only the menu items the user added to their cart
        $menus = Menu::whereIn('id', function ($query) use ($user) {
            $query->select('menu_id')
                ->from('cart_items')
                ->where('user_id', $user->id);
        })->get();

        // Pass the filtered menus to the view
        return view('user.shoppingCart', compact('user', 'menus'));
    }


    public function removeCart($menuId)
    {
        /** @var User $user */
        $user = Auth::user();

        // Check if the cart item exists for the current user and specified menu_id
        $cartItem = DB::table('cart_items')
            ->where('user_id', $user->id)
            ->where('menu_id', $menuId)
            ->first();

        if ($cartItem) {
            // Delete the cart item for this user and menu_id
            DB::table('cart_items')
                ->where('user_id', $user->id)
                ->where('menu_id', $menuId)
                ->delete();

            // Decrement the user's cart count
            $user->decrement('cart');

            return redirect()->route('user.shoppingCart')->with('success', 'Item removed from cart!');
        }

        return redirect()->route('user.shoppingCart')->with('error', 'Item not found in cart.');
    }






--------------------------------------------------------------------------------------------------------------------------







       {{-- Right --}}
            <div class="right d-flex flex-column py-5 ps-5">

                <div class="products border-bottom pb-4 mb-4">
                    <div class="mb-3">Product(s):</div>
                    <div class="d-flex gap-3 justify-content-between">
                        <div class="picture border border-3">
                            <img src="{{ asset('images/logo.jpg') }}" class="image-fluid" width="70" height=""
                                alt="Picture">
                        </div>
                        <div class="menu-name d-flex flex-column">
                            <div class="name">Smart Home Speaker</div>
                            <div class="size">(Color: Black, Size: S)</div>
                        </div>
                        <div class="price">430</div>
                    </div>
                </div>

                <div class="cart-totals d-flex flex-column border-bottom pb-4 gap-3">
                    <div class="d-flex justify-content-between">
                        <div class="">Subtotal:</div>
                        <div class="fw-bold">862</div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="">Subtotal:</div>
                        <div class="fw-bold">862</div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="">Subtotal:</div>
                        <div class="fw-bold">862</div>
                    </div>
                    <div class="d-flex justify-content-between fw-bold">
                        <div class="">Total:</div>
                        <div class="fs-4">862</div>
                    </div>
                </div>
            </div>


            // Shopping Cart Plus Minus Quantity
function incrementQuantity(button) {
    let input = button.previousElementSibling;
    input.value = parseInt(input.value) + 1;
    updateCartTotals();
}

function decrementQuantity(button) {
    let input = button.nextElementSibling;
    if (parseInt(input.value) > 1) {
        input.value = parseInt(input.value) - 1;
        updateCartTotals();
    }
}

function updateCartTotals() {
    let rows = document.querySelectorAll('.menu-row');
    let totalPrice = 0;

    rows.forEach(row => {
        let price = parseFloat(row.dataset.price); // Get original price from data attribute
        let quantity = parseInt(row.querySelector('.quantity-input').value); // Get updated quantity
        let itemTotal = price * quantity; // Calculate item total

        // Update the quantity in Cart Totals display
        let cartItem = document.querySelector(`.cart-item-${row.dataset.menuId}`);
        cartItem.querySelector('.cart-item-quantity').textContent = quantity > 1 ? `(${quantity})` : ''; // Show quantity if more than 1
        cartItem.querySelector('.cart-item-total').textContent = formatPrice(itemTotal);

        totalPrice += itemTotal; // Add to total price
    });

    document.querySelector('#total-price').textContent = formatPrice(totalPrice); // Update total price
}

// Helper function to format price
function formatPrice(price) {
    return price % 1 === 0 ? `₱${price}` : `₱${price.toFixed(2)}`;
}








--------------------------------------------------------------------------------------------------------------------------



 {{-- Top Categories --}}
        <div class="text-center mb-5">
            <h2>Top Categories</h2>
            <p class="w-75 mx-auto text-muted">
                Explore the top categories our customers love, featuring a variety of dishes that keep them coming back for
                more.
            </p>

            <div class="container text-center mt-4">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 g-4">
                    @foreach ($topCategories as $category)
                        <div class="col d-flex flex-column align-items-center">
                            <div class="position-relative">
                                <img src="{{ asset('images/' . $category->image) }}"
                                    class="img-fluid rounded-circle shadow-sm mb-2"
                                    style="width: 100px; height: 100px; object-fit: cover;" alt="{{ $category->name }}">
                            </div>
                            <div class="fw-bold">{{ $category->name }}</div>
                            <small class="text-muted">{{ $category->menus_count }} Menus</small>
                        </div>
                    @endforeach
                </div>
            </div>
        </div>



        


--------------------------------------------------------------------------------------------------------------------------





            <form action="">
                        <div class="mb-3 h3">Shipping Information</div>

                        {{-- Full Name --}}
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" name="fullName"
                                value="{{ $user->first_name . ' ' . $user->last_name }}" required>
                        </div>

                        <div class="d-flex gap-4 mb-3">
                            {{-- Email --}}
                            <div class="w-50">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email"
                                    value="{{ $user->email }}" required>
                            </div>

                            {{-- Contact Number --}}
                            <div class="w-50">
                                <label for="contactNumber" class="form-label">Contact Number</label>
                                <input type="text" class="form-control" id="contactNumber" name="contactNumber"
                                    value="{{ $user->contact_number }}" required>
                            </div>
                        </div>

                        {{-- Full Address --}}
                        <div class="mb-3">
                            <label for="address" class="form-label">Full Address</label>
                            <input type="text" class="form-control" id="address" name="address" required autofocus>
                        </div>

                        {{-- Shipping Method --}}
                        <label for="shippingMethod" class="form-label">Shipping Method</label>
                        <div class="form-check form-control p-2 ps-5 mb-3">
                            <input class="form-check-input" type="radio" name="shippingMethod" id="freeShipping"
                                checked>
                            <label class="form-check-label" for="freeShipping">
                                Delivery - <strong>Free shipping</strong>
                            </label>
                        </div>

                        {{-- Payment Method --}}
                        <label for="paymentMethod" class="form-label">Mode of Payment</label>
                        <div class="form-check form-control p-2 ps-5 mb-1">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="cod" checked>
                            <label class="form-check-label" for="cod">
                                Cash on Delivery (COD)
                            </label>
                        </div>
                        <div class="form-check form-control p-2 ps-5 mb-3">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="gcash">
                            <label class="form-check-label" for="gcash">
                                GCash
                            </label>
                        </div>

                        {{-- Note --}}
                        <div class="mb-3">
                            <label for="note" class="form-label">Note</label>
                            <textarea class="form-control" placeholder="Leave a note here..." id="note" name="note" style="height: 100px"></textarea>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <div><a href="{{ route('user.shoppingCart') }}" class="btn btn-outline-info back-cart">
                                    <i class="fa-solid fa-arrow-left-long me-2"></i>Back To Cart</a></div>
                            <div><button class="btn btn-danger order" type="submit">
                                    Order now <i class="fa-solid fa-cart-shopping ms-1"></i></button></div>
                        </div>

            </form>






               <script>
        document.addEventListener('DOMContentLoaded', function() {
            const viewButtons = document.querySelectorAll('.view-menu-btn');

            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const menuId = this.getAttribute('data-id');

                    // Fetch menu details via AJAX
                    fetch(`/user/menuView/${menuId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            // Populate the modal with menu details
                            document.getElementById('menuImage').src = data.image ?
                                `/storage/${data.image}` : '/images/logo.jpg';
                            document.getElementById('menuName').textContent = data.name;
                            document.getElementById('menuCategory').textContent = data.category;
                            document.getElementById('menuDescription').textContent = data
                                .description;
                            document.getElementById('discountedPrice').textContent =
                                `₱${parseFloat(data.price).toLocaleString()}`;

                            // Example discount calculation (replace with actual logic if needed)
                            const originalPrice = parseFloat(data.price) * 1.3;
                            const discount = Math.round(((originalPrice - data.price) /
                                originalPrice) * 100);

                            document.getElementById('originalPrice').textContent =
                                `₱${originalPrice.toLocaleString()}`;
                            document.getElementById('discountPercentage').textContent =
                                `-${discount}%`;

                            // Show the modal
                            const menuDetailsModal = new bootstrap.Modal(document
                                .getElementById('menuDetailsModal'));
                            menuDetailsModal.show();
                        })
                        .catch(error => {
                            console.error('Error fetching menu details:', error);
                            alert('Failed to fetch menu details. Please try again.');
                        });
                });
            });
        });
    </script>








--------------------------------------------------------------------------------------------------------------------------






      <!-- Product Images -->
                <div class="product-images">
                    <img src="{{ asset('storage/' . $menus->image) }}" id="menuImage" class="main-image"
                        alt="Picture">
                    <div class="thumbnails">
                        <!-- Additional thumbnail images -->
                        <img src="{{ asset('storage/' . $menus->image) }}" id="menuImage" class="main-image"
                            alt="Picture">
                        <img src="{{ asset('storage/' . $menus->image) }}" id="menuImage" class="main-image"
                            alt="Picture">
                        <img src="{{ asset('storage/' . $menus->image) }}" id="menuImage" class="main-image"
                            alt="Picture">
                    </div>
                </div>








--------------------------------------------------------------------------------------------------------------------------









                   {{-- <form action="{{ route('user.addToCart', $menu->id) }}" method="POST"
                                    enctype="multipart/form-data">
                                    @csrf
                                    @method('PUT')
                                    <button type="submit" class="btn btn-danger modal-button add-to-cart">Add To
                                        Cart</button>
                                </form> --}}

                            {{-- <form action="{{ route('user.addToCart', $menu->id) }}" method="POST" --}}
                        {{-- <form action="{{ route('user.addToCartModal', $menuId ?? '') }}" method="POST"
                            enctype="multipart/form-data">
                            @csrf
                            <input type="hidden" name="quantity" id="modalHiddenQuantity" value="1">
                            <button type="submit" data-id="{{ $menuId ?? '' }}"
                                class="btn btn-danger modal-button">Add To Cart</button>
                        </form> --}}



                          // // Set button destination for "Add to Cart"
                            // document.querySelector('.modal-button.add-to-cart').onclick =
                            //     function() {
                            //         window.location.href =
                            //             `/user/addToCart/${menuId}`;
                            //     };








--------------------------------------------------------------------------------------------------------------------------







  <!-- Unique Placeholder for success message, positioned within each card -->
                                    <div id="copyMessage-{{ $menu->id }}" class="copy-message"></div>



                                     {{-- Share Menu --}}
                                            {{-- <form action="" method="GET">
                                                @csrf
                                                <button type="button" class="icon-buttons">
                                                    <!-- Share Button -->
                                                    <i class="fa-solid fa-share" title="Share Menu"
                                                        onclick="copyMenuLink({{ $menu->id }})"></i>
                                                </button>
                                            </form> --}}



  {{-- Share Link Script --}}
    {{-- <script>
        function copyMenuLink(menuId) {
            // Construct the menu link URL
            const menuLink = `${window.location.origin}/user/menuDetails/${menuId}`;

            // Copy to clipboard
            navigator.clipboard.writeText(menuLink)
                .then(() => {
                    // Check if the correct element is targeted
                    console.log("Copy successful, targeting message element for menu ID:", menuId);
                    const messageElement = document.getElementById(`copyMessage-${menuId}`);
                    if (messageElement) {
                        messageElement.textContent = "Menu link copied successfully";
                        messageElement.style.display = 'block'; // Make it visible
                        console.log("Message displayed for menu ID:", menuId);

                        // Hide the message after 3 seconds
                        setTimeout(() => {
                            messageElement.style.display = 'none';
                            console.log("Message hidden for menu ID:", menuId);
                        }, 2000);
                    } else {
                        console.error("Message element not found for menu ID:", menuId);
                    }
                })
                .catch(err => {
                    console.error('Failed to copy the text: ', err);
                });
        }
    </script> --}}








--------------------------------------------------------------------------------------------------------------------------






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{ asset('bootstrap/css/bootstrap.css') }}">
    <script src="https://kit.fontawesome.com/f416851b63.js" crossorigin="anonymous"></script>

    <style>
        #customToastBox {
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            overflow: hidden;
            padding: 20px;
        }

        .custom-toast {
            width: 400px;
            height: 80px;
            background: #fff;
            font-weight: 500;
            margin: 15px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            transform: translateX(100%);
            animation: moveleft 0.5s linear forwards;
        }

        @keyframes moveleft {
            100% {
                transform: translateX(0);
            }
        }

        .custom-toast i {
            margin: 0 20px;
            font-size: 35px;
            color: green;
        }

        .custom-toast.error i {
            color: red;
        }

        .custom-toast::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: green;
            animation: anim 5s linear forwards;
        }

        @keyframes anim {
            100% {
                width: 0;
            }
        }
        .custom-toast.error::after {
            background: red;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button class="" onclick="showToast(successMsg)">Success</button>
        <button class="" onclick="showToast(errorMsg)">Error</button>
        <button class="" onclick="showToast(invalidMsg)">Invalid</button>
    </div>

    <div id="customToastBox"></div>

    <script>
        let customToastBox = document.getElementById('customToastBox');
        let successMsg = '<i class="fa fa-circle-check"></i> Successfully submitted';
        let errorMsg = '<i class="fa fa-circle-check"></i> Error';
        let invalidMsg = '<i class="fa fa-circle-check"></i> Invalid';

        function showToast(msg) {
            let customToast = document.createElement('div');
            customToast.classList.add('custom-toast');
            customToast.innerHTML = msg;
            customToastBox.appendChild(customToast);

            if(msg.includes('Error')) {
                customToast.classList.add('error');
            }

            setTimeout(() => {
                customToast.remove();
            }, 5000);
        }
    </script>
</body>

</html>




Messages

 {{-- <img src="{{ asset('images/logo-name.png') }}" width="148" height="" alt="Pisces logo"> --}}
                        {{-- <h5 class="m-0 text-secondary"> Pisces</h5> --}}
















--------------------------------------------------------------------------------------------------------------------------



















                        {{-- Orders Page --}}
<div class="top-container d-flex w-100 p-4 mb-5 justify-content-between align-items-center">
    <div class="fw-bold h1">Orders</div>

    {{-- Sub-Tabs --}}
    <div class="sub-tabs-container">
        <ul class="nav nav-tabs justify-content-center" id="ordersTab" role="tablist">
            @foreach (['all' => 'All', 'pending' => 'Pending', 'preparing' => 'Preparing', 'out_for_delivery' => 'Out for Delivery', 'delivered' => 'Delivered', 'returns' => 'Returns'] as $key => $label)
                <li class="nav-item" role="presentation">
                    <button class="nav-link {{ $loop->first ? 'active' : '' }}" id="{{ $key }}-tab"
                        data-bs-toggle="tab" data-bs-target="#{{ $key }}" type="button" role="tab"
                        aria-controls="{{ $key }}" aria-selected="{{ $loop->first ? 'true' : 'false' }}">
                        {{ $label }}
                    </button>
                </li>
            @endforeach
        </ul>
    </div>
</div>

{{-- Content --}}
<div class="tab-content container content user-content p-0 text-black" id="ordersTabContent">
    @foreach (['all', 'pending', 'preparing', 'out_for_delivery', 'delivered', 'returns'] as $key)
        <div class="tab-pane fade {{ $loop->first ? 'show active' : '' }}" id="{{ $key }}" role="tabpanel"
            aria-labelledby="{{ $key }}-tab">
            @forelse ($statuses[$key] as $order)
                @include('user.orders-partial', [
                    'order' => $order,
                    'statusClass' => match($order->status) {
                        'Pending' => 'bg-secondary',
                        'Preparing' => 'bg-warning text-dark',
                        'Out for Delivery' => 'bg-info',
                        'Delivered' => 'bg-success',
                        'Returned' => 'bg-danger',
                        default => 'bg-light',
                    },
                ])
            @empty
                <div class="order-container border rounded p-4 shadow-sm">
                    <div class="d-flex align-items-center fs-5">
                        <i class="fa-regular fa-circle-question me-2"></i> There are no orders available in this category.
                    </div>
                </div>
            @endforelse
        </div>
    @endforeach
</div>










--------------------------------------------------------------------------------------------------------------------------

















 @foreach ($order->menuDetails as $menu)
        <div class="@if ($order->status == 'Delivered') d-flex justify-content-between align-items-center @endif">
            <div class="d-flex align-items-center mb-2">
                {{-- Menu Image --}}
                <img src="{{ $menu['image'] }}" alt="Menu Image" class="rounded me-3"
                    style="width: 80px; height: 80px; object-fit: cover;">
                <div>
                    <p class="fw-bold mb-1">{{ $menu['name'] }} (x{{ $menu['quantity'] }})</p>
                    <p class="text-muted mb-0">₱{{ number_format($menu['price'] * $menu['quantity'], 2) }}</p>
                </div>
            </div>
            {{-- Optionally include a "To Review" button if needed --}}
            {{-- Display only for Delivered status --}}
            @if ($order->status == 'Delivered')
                {{-- <button type="button" class="btn btn-warning to-review h-25" data-bs-toggle="modal"
                    data-bs-target="#feedbackModal">
                    To Review
                </button> --}}
                <button type="button" class="btn btn-warning to-review h-25" data-bs-toggle="modal"
                    data-bs-target="#feedbackModal" data-menu-name="{{ $menu['name'] }}"
                    data-menu-image="{{ $menu['image'] }}">
                    To Review
                </button>
            @endif
        </div>
    @endforeach








--------------------------------------------------------------------------------------------------------------------------










    <!-- Feedback Modal -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Review: <span id="menu-name"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="menu-image" src="" alt="Menu Image" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>

    document.querySelectorAll('.to-review').forEach(button => {
    button.addEventListener('click', function () {
        const menuName = this.getAttribute('data-menu-name') || 'N/A';
        const menuImage = this.getAttribute('data-menu-image') || '';

        if (!menuImage) {
            console.error('No image URL found for this menu!');
        }

        const nameElement = document.getElementById('menu-name');
        const imageElement = document.getElementById('menu-image');

        if (nameElement && imageElement) {
            nameElement.textContent = menuName;
            imageElement.src = menuImage;
        } else {
            console.error('Modal elements not found!');
        }
    });
});








--------------------------------------------------------------------------------------------------------------------------











<script>
    $(document).ready(function () {
        $('#feedbackModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var menuName = button.data('menu-name'); // Extract menu name
            var menuImage = button.data('menu-image'); // Extract menu image path

            // Update the modal content
            var modal = $(this);
            modal.find('#menuName').text(menuName);
            modal.find('#menuItemInput').val(menuName); // Set hidden input for menu name

            // Use the full URL to access the image
            var fullImagePath = '/storage/app/public/menu_images/' + menuImage; // Adjust this path if necessary
            modal.find('#menuImage').attr('src', fullImagePath).attr('alt', menuName);
        });
    });
</script>















--------------------------------------------------------------------------------------------------------------------------















    <!-- Order Status Body -->
                {{-- <div class="track-order-body px-3 py-3">
                    <div class="timeline">
                        @foreach ($timeline as $event)
                            <div class="timeline-item d-flex align-items-start py-3">
                                <!-- Time and Date -->
                                <div class="time text-end pe-4">
                                    {{ $event['timestamp'] }}
                                </div>

                                <!-- Icon -->
                                <div class="icon-container">
                                    <div class="icon rounded-circle text-white d-flex align-items-center justify-content-center
                                {{ $event['status'] === 'Delivered'
                                    ? 'bg-success'
                                    : ($event['status'] === 'Returned'
                                        ? 'bg-danger'
                                        : 'bg-secondary') }}"
                                        style="width: 24px; height: 24px;">
                                        <i class="fa-solid {{ $event['icon'] }}"></i>
                                    </div>
                                </div>

                                <!-- Content -->
                                <div class="content ms-3">
                                    <!-- Status Header -->
                                    <div class="status fw-bold">{{ ucfirst($event['status']) }}</div>

                                    <!-- Message -->
                                    <div class="details text-muted small">
                                        {{ $event['message'] }}
                                    </div>

                                    <!-- Address -->
                                    <div class="location text-muted small">{{ $event['address'] }}</div>

                                    <!-- Rider Information -->
                                    @if ($event['rider'])
                                        <div class="rider text-muted small mt-2">
                                            Rider: {{ $event['rider'] }}
                                        </div>
                                    @endif
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div> --}}










--------------------------------------------------------------------------------------------------------------------------















 {{-- Select - Search --}}
                <div class="top-menus d-flex gap-4">
                    <select class="form-select" aria-label="Default select example">
                        <option selected disabled value="Default">Sort by price</option>
                        <option value="Expensive">Highest first</option>
                        <option value="Cheap">Lowest first</option>
                    </select>
                    <div class="w-50 position-relative custom-search" method="GET" id="search-form">
                        <form action="">
                            <input type="text" id="search-input" class="form-control"
                                placeholder="Search menus..." />
                            <i class="fas fa-search custom-search-icon"></i> <!-- FontAwesome search icon -->
                        </form>
                    </div>
                </div>

 {{-- Menu --}}
                <div class="menu-list">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        @forelse($menus as $menu)
                            <div class="col">
                                <div class="card card-hover h-100 position-relative">

                                    {{-- Menu Image --}}
                                    <div class="img-container">
                                        @if ($menu->image)
                                            <img src="{{ asset('storage/' . $menu->image) }}" class="card-img-top darken"
                                                alt="{{ $menu->name }}">
                                        @else
                                            <img src="{{ asset('images/logo.jpg') }}" class="card-img-top darken"
                                                alt="No Image">
                                        @endif

                                        <div class="icon-overlay text-white">
                                            {{-- Add to Cart --}}
                                            <form action="{{ route('user.addToCart', $menu->id) }}" method="POST"
                                                enctype="multipart/form-data">
                                                @csrf
                                                @method('PUT')
                                                <button type="submit" class="icon-buttons"><i
                                                        class="fa-solid fa-cart-plus text-white"
                                                        title="Add to Cart"></i></button>
                                            </form>

                                            {{-- Share Menu --}}
                                            <button type="button" class="icon-buttons"
                                                onclick="copyMenuLink({{ $menu->id }})">
                                                <i class="fa-solid fa-share" title="Share Menu"></i>
                                            </button>

                                            {{-- View Menu --}}
                                            <form action="" method="GET">
                                                @csrf
                                                <button type="button" class="icon-buttons"><i
                                                        class="fa-solid fa-search view-menu-btn" title="View Menu"
                                                        data-id="{{ $menu->id }}"></i></button>
                                            </form>

                                            {{-- Add to Favorites --}}
                                            <form action="{{ route('user.addToFavorites', $menu->id) }}" method="POST"
                                                enctype="multipart/form-data">
                                                @csrf
                                                @method('PUT')
                                                <button type="submit" class="icon-buttons">
                                                    <i class="fa-solid fa-heart"
                                                        style="color: {{ $user->favoriteItems->contains($menu->id) ? '#f81d0b' : 'white' }};"
                                                        title="{{ $user->favoriteItems->contains($menu->id) ? 'Remove from Favorites' : 'Add to Favorites' }}">
                                                    </i>
                                                </button>
                                            </form>

                                        </div>

                                    </div>

                                    {{-- Menu Body --}}
                                    <a href="{{ route('user.menuDetails', $menu->id) }}" data-id="{{ $menu->id }}"
                                        class="menu-body">
                                        <div class="card-body card-body-mt">
                                            <h5 class="card-title">{{ $menu->name }}</h5>
                                            <div class="price fw-bold mb-2">
                                                @if (floor($menu->price) == $menu->price)
                                                    ₱{{ number_format($menu->price, 0) }}
                                                @else
                                                    ₱{{ number_format($menu->price, 2) }}
                                                @endif
                                            </div>

                                            <div class="d-flex align-items-center gap-2">
                                                <div class="stars d-flex">
                                                    @for ($i = 1; $i <= 5; $i++)
                                                        @if ($i <= floor($menu->rating))
                                                            <i class="fa-solid fa-star"></i>
                                                        @elseif ($i - $menu->rating < 1)
                                                            <i class="fa-solid fa-star-half-stroke"></i>
                                                        @else
                                                            <i class="fa-regular fa-star"></i>
                                                        @endif
                                                    @endfor
                                                </div>
                                                <div class="star-label">
                                                    @if ($menu->ratingCount > 0)
                                                        ({{ number_format($menu->rating, 1) }})
                                                        {{ $menu->ratingCount }}
                                                        review{{ $menu->ratingCount > 1 ? 's' : '' }}
                                                    @else
                                                        No Rating
                                                    @endif
                                                </div>
                                            </div>

                                        </div>
                                    </a>

                                </div>
                            </div>
                        @empty
                            <div class="col">
                                <p>No menus available.</p>
                            </div>
                        @endforelse
                    </div>
                </div>





















--------------------------------------------------------------------------------------------------------------------------


















 {{-- Right Section (Products Summary) --}}
                <div class="right d-flex flex-column py-5 ps-5">
                    <div class="products border-bottom pb-4 mb-4">
                        <div class="mb-3">Menu(s):</div>

                        @php
                            $totalPrice = 0;
                        @endphp
                        <div class="d-flex flex-column gap-3">
                            @foreach ($menus as $menu)
                                @php
                                    $quantity = $menu->pivot->quantity ?? 1;
                                    $itemTotal = $menu->price * $quantity;
                                    $totalPrice += $itemTotal;
                                @endphp

                                <div class="d-flex gap-3 justify-content-between align-items-center">
                                    <div class="picture border border-1">
                                        <img src="{{ asset('storage/' . $menu->image) }}" class="img-fluid"
                                            width="70" alt="Picture">
                                    </div>
                                    <div class="menu-name d-flex flex-column align-items-center">
                                        <div class="name">{{ $menu->name }} ({{ $quantity }})</div>
                                        {{-- <div class="size">
                                            @if ($quantity > 0)
                                                ({{ $quantity }})
                                            @endif
                                        </div> --}}
                                    </div>
                                    <div class="price fw-bold">
                                        ₱{{ number_format($itemTotal, 2) }}
                                    </div>

                                    <!-- Hidden Inputs for Order Data -->
                                    <input type="hidden" name="menu_names[]" value="{{ $menu->name }}">
                                    <input type="hidden" name="quantities[]" value="{{ $quantity }}">
                                </div>
                            @endforeach
                        </div>
                    </div>

                    <div class="cart-totals d-flex flex-column border-bottom pb-4 gap-3">
                        <div class="d-flex justify-content-between fw-bold align-items-center">
                            <div>Total:</div>
                            <div class="fs-4">₱{{ number_format($totalPrice, 2) }}</div>
                            <input type="hidden" name="total_price" value="{{ $totalPrice }}">
                        </div>
                    </div>
                </div>













--------------------------------------------------------------------------------------------------------------------------















                               
                    <!-- Chat Body -->
                    <div id="chatBody" class="shop-messages overflow-auto px-3 py-3">
                        @foreach ($messages as $message)
                            @if ($message->user_id === $user->id)
                                {{-- User --}}
                                <div class="d-flex align-items-start justify-content-end mb-4">
                                    @if (strpos($message->message_text, 'Please complete your GCash transaction. Here are the details:') === false)
                                        <span
                                            class="text-muted align-self-center small me-3">{{ $message->created_at->diffForHumans() }}</span>
                                    @endif
                                    <div class="message bg-primary text-white px-3 py-2 rounded shadow-sm"
                                        style="max-width: 70%; display: {{ $message->message_text ? 'block' : 'none' }}; 
                                        {{ strpos($message->message_text, 'Please complete your GCash transaction. Here are the details:') !== false ? 'margin: 0 auto; max-width: 80%;' : '' }}">
                                        @if ($message->message_text)
                                            <p class="m-0">{{ $message->message_text }}</p>
                                        @endif
                                    </div>

                                    @if ($message->image_url)
                                        <img src="{{ $message->image_url }}" alt="Sent Image"
                                            class="mt-2 rounded shadow-sm" height="310px" width="auto">
                                    @endif
                                    @if (strpos($message->message_text, 'Please complete your GCash transaction. Here are the details:') === false)
                                        <div class="message-avatar bg-primary text-white">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                    @endif
                                </div>
                            @else
                                {{-- Pisces --}}
                                <div class="d-flex align-items-start mb-4">
                                    <img src="{{ asset('images/logo.jpg') }}" class="rounded-circle border me-3"
                                        alt="Shop icon" style="width: 40px; height: 40px; object-fit: cover;">
                                    <div class="message bg-white border px-3 py-2 rounded shadow-sm 
                                    @if (strpos($message->message_text, 'Please complete your GCash transaction. Here are the details:') !== false) gcash-message @endif"
                                        style="max-width: 70%; {{ strpos($message->message_text, 'Please complete your GCash transaction. Here are the details:') !== false ? 'margin: 0 auto; max-width: 80%;' : '' }}">
                                        @if ($message->message_text)
                                            <p class="m-0 {{ $message->is_read ? '' : 'fw-bold' }}">
                                                {{ $message->message_text }}
                                            </p>
                                        @endif
                                        @if ($message->image_url)
                                            <img src="{{ $message->image_url }}" alt="Received Image"
                                                class="img-fluid mt-2 rounded shadow-sm">
                                        @endif
                                    </div>
                                    @if (strpos($message->message_text, 'Please complete your GCash transaction. Here are the details:') === false)
                                        <span
                                            class="text-muted align-self-center small ms-3">{{ $message->created_at->diffForHumans() }}</span>
                                    @endif
                                </div>
                            @endif
                        @endforeach
                    </div>











--------------------------------------------------------------------------------------------------------------------------














 <div class="cart-totals d-flex flex-column border-bottom pb-4 gap-3">
                        {{-- Show only if hasDiscount --}}
                        @if ($hasDiscount)
                            {{-- Original Total --}}
                            <div class="d-flex justify-content-between fw-bold align-items-center">
                                <div>Original Total:</div>
                                <div class="fs-4">
                                    ₱{{ number_format($originalTotal, 2) }}
                                </div>
                            </div>

                            {{-- Discount Section --}}
                            <div class="d-flex justify-content-between fw-bold align-items-center text-success">
                                <div>Discount (5%):</div>
                                <div class="fs-4">₱{{ number_format($originalTotal * 0.05, 2) }}</div>
                            </div>
                        @endif

                        {{-- Final Total --}}
                        <div class="d-flex justify-content-between fw-bold align-items-center">
                            <div>Total:</div>
                            <div class="fs-4">₱{{ number_format($finalTotal) }}</div>
                        </div>
                    </div>

                    <input type="hidden" name="total_price" value="{{ round($finalTotal) }}">
























                    <?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('deliveries', function (Blueprint $table) {
            $table->integer('shipping_fee')->default(0)->after('shipping_method');        
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('deliveries', function (Blueprint $table) {
            $table->integer('shipping_fee')->default(0);        
        });
    }
};
